pkgbase = python-cutadapt
	pkgdesc = Trim adapters from high-throughput sequencing reads
	pkgver = 2.10
	pkgrel = 2
	url = http://cutadapt.readthedocs.io/en/v2.10/
	arch = x86_64
	arch = i686
	license = MIT
	makedepends = cython
	makedepends = git
	makedepends = python-pip
	makedepends = python-wheel
	depends = python
	provides = cutadapt
	conflicts = python2-cutadapt
	source = git+https://github.com/marcelm/cutadapt.git#tag=v2.10
	source = help_format.patch::https://github.com/marcelm/cutadapt/commit/30afda41888908b3bdda8b4369c0321ad77e75f3.patch
	sha256sums = SKIP
	sha256sums = 87b84e923347a2df27f57a8d1fb543d5f66d17ad5f6a6687584773957c98f410

pkgname = python-cutadapt

